C:\Users\2337073\source\repos\Tp2\Tp2\bin\Debug\Tp2.exe.config
C:\Users\2337073\source\repos\Tp2\Tp2\bin\Debug\Tp2.exe
C:\Users\2337073\source\repos\Tp2\Tp2\bin\Debug\Tp2.pdb
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.csproj.AssemblyReference.cache
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.Form1.resources
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.Properties.Resources.resources
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.csproj.GenerateResource.cache
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.csproj.CoreCompileInputs.cache
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.exe
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.pdb
C:\Users\2337073\source\repos\Tp2\Tp2\obj\Debug\Tp2.Form2.resources
C:\Users\2337073\Desktop\Tp2\Tp2\bin\Debug\Tp2.exe.config
C:\Users\2337073\Desktop\Tp2\Tp2\bin\Debug\Tp2.exe
C:\Users\2337073\Desktop\Tp2\Tp2\bin\Debug\Tp2.pdb
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.csproj.AssemblyReference.cache
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.Form1.resources
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.Form2.resources
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.Properties.Resources.resources
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.csproj.GenerateResource.cache
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.csproj.CoreCompileInputs.cache
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.exe
C:\Users\2337073\Desktop\Tp2\Tp2\obj\Debug\Tp2.pdb
C:\Users\2337036\Downloads\Tp2Finale\Tp2\bin\Debug\Tp2.exe.config
C:\Users\2337036\Downloads\Tp2Finale\Tp2\bin\Debug\Tp2.exe
C:\Users\2337036\Downloads\Tp2Finale\Tp2\bin\Debug\Tp2.pdb
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.csproj.AssemblyReference.cache
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.Form1.resources
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.Form2.resources
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.Properties.Resources.resources
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.csproj.GenerateResource.cache
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.csproj.CoreCompileInputs.cache
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.exe
C:\Users\2337036\Downloads\Tp2Finale\Tp2\obj\Debug\Tp2.pdb
